# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interactive Turing machine interpreter"
description:
  "A program that takes Turing machines in JSON an interprets them, visualizing execution. A project at the 42 programming school."
maintainer: ["Alan Urmancheev <alan.urman@gmail.com>"]
authors: ["Alan Urmancheev <alan.urman@gmail.com>"]
license: "MIT"
homepage: "https://github.com/alurm/turing-ocaml"
bug-reports: "https://github.com/alurm/turing-ocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alurm/turing-ocaml.git"
x-maintenance-intent: ["(latest)"]
